{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint:fsd": {
      "inputs": ["src/**", "steiger.config.ts"]
    },
    "test:e2e": {
      "cache": false
    },
    "mutate": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
