{
  "name": "@raiymbek-park/functions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,storage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@raiymbek-park/api": "*",
    "firebase-admin": "13.10.0",
    "firebase-functions": "6.6.0"
  },
  "devDependencies": {
    "@trpc/server": "11.18.0",
    "@types/node": "25.9.3",
    "esbuild": "0.28.1"
  }
}
