{
  "name": "@raiymbek-park/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/router.ts"
  },
  "scripts": {
    "backfill:translations": "tsx scripts/backfill-translations.ts",
    "dev": "tsx watch src/index.ts",
    "migrate:storage-collections": "tsx scripts/migrate-storage-collections.ts",
    "seed:issues": "tsx scripts/seed-issues.ts",
    "start": "tsx src/index.ts",
    "test:emulator": "firebase emulators:exec --only firestore \"vitest run\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.110.0",
    "@raiymbek-park/shared": "*",
    "@trpc/server": "11.18.0",
    "firebase-admin": "13.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "@types/node": "25.9.3",
    "tsx": "4.22.4"
  }
}
